10.00 !...............total No. of orbitals............................1    
-1 !..................Start of Gaussian quadrature.....................2    
1  !..................End of Gaussian quadrature.......................3
1.0E-04 !...............Gamma..........................................4
8.0000E-03 !............Band_width....................................5
2000  !.......................mass.....................................6
2.0E-04 !...............Anular frequency...............................7
20.6097 !......................g.......................................8
-3.8E-03 !...................delG......................................9
9.5E-04 !.....................KT.................................... ..10
10 !..................classical_time_step..............................11
1 !....................quantum_time_step...............................12
1 !....................total_dimensions................................13
180 !...................time in multiples of angular frequency wt........14
1 !.....................number_of_cores................................15
1 !..................Total_no_of_trajectories..........................16
